<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JeR-iL-Dda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c59-yg-Ubv">
            <objects>
                <viewController id="E4e-I1-OxJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UI5-V8-bdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cg2-y4-amK"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYP-wi-tWn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Fzg-1A-OAh">
                            <color key="tintColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="L0J-bZ-AHX" kind="show" id="B8T-73-Fxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMC-4r-bs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="-800.22321428571422"/>
        </scene>
        <!--Event Creation-->
        <scene sceneID="G24-SU-Zh8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="L0J-bZ-AHX" customClass="EventCreationViewController" customModule="Tendee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSF-nv-tYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obR-Sl-jNv">
                                <rect key="frame" x="0.0" y="-50" width="414" height="2600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5B-9P-KXa" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-100" width="414" height="2630"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-32-i2X">
                                                <rect key="frame" x="186" y="570" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="614-Kq-4c5">
                                                <rect key="frame" x="186" y="1058" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-nb-uqS">
                                                <rect key="frame" x="186" y="1786" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="das-sh-3Cy">
                                                <rect key="frame" x="186" y="2328" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-mB-ajI">
                                                <rect key="frame" x="-20" y="0.0" width="454" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gettyimages-597940046-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-mU-cvl" userLabel="Event Image">
                                                        <rect key="frame" x="20" y="20" width="414" height="380"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iq0-eg-Cin" userLabel="Mask View">
                                                        <rect key="frame" x="20" y="20" width="414" height="380"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXP-7P-gKc">
                                                        <rect key="frame" x="202" y="215.5" width="50" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="RR5-dO-UMv"/>
                                                            <constraint firstAttribute="width" constant="50" id="Xu8-lk-EZS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" backgroundImage="camera.circle.fill" catalog="system">
                                                            <color key="titleColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="iq0-eg-Cin" firstAttribute="leading" secondItem="6fq-mB-ajI" secondAttribute="leading" constant="20" symbolic="YES" id="5t0-Bd-Qea"/>
                                                    <constraint firstItem="BXP-7P-gKc" firstAttribute="centerY" secondItem="6fq-mB-ajI" secondAttribute="centerY" constant="40" id="F4i-Zb-tL4"/>
                                                    <constraint firstItem="sz1-mU-cvl" firstAttribute="leading" secondItem="6fq-mB-ajI" secondAttribute="leading" constant="20" symbolic="YES" id="Gfu-GY-gG4"/>
                                                    <constraint firstAttribute="bottom" secondItem="iq0-eg-Cin" secondAttribute="bottom" id="I6h-zh-RPa"/>
                                                    <constraint firstAttribute="bottom" secondItem="sz1-mU-cvl" secondAttribute="bottom" id="U4H-4K-JUD"/>
                                                    <constraint firstItem="BXP-7P-gKc" firstAttribute="centerX" secondItem="6fq-mB-ajI" secondAttribute="centerX" id="XVv-FC-72d"/>
                                                    <constraint firstAttribute="trailing" secondItem="iq0-eg-Cin" secondAttribute="trailing" constant="20" symbolic="YES" id="eh4-oY-NVD"/>
                                                    <constraint firstAttribute="height" constant="400" id="fbo-Yz-1gm"/>
                                                    <constraint firstItem="sz1-mU-cvl" firstAttribute="top" secondItem="6fq-mB-ajI" secondAttribute="top" constant="20" symbolic="YES" id="fhD-n2-scT"/>
                                                    <constraint firstAttribute="trailing" secondItem="sz1-mU-cvl" secondAttribute="trailing" constant="20" symbolic="YES" id="h2Q-J3-c5K"/>
                                                    <constraint firstItem="iq0-eg-Cin" firstAttribute="top" secondItem="6fq-mB-ajI" secondAttribute="top" constant="20" symbolic="YES" id="nWH-1o-fOg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6fq-mB-ajI" firstAttribute="leading" secondItem="e5B-9P-KXa" secondAttribute="leading" constant="-20" id="5k3-IK-O8S"/>
                                            <constraint firstItem="das-sh-3Cy" firstAttribute="top" secondItem="aUy-nb-uqS" secondAttribute="bottom" constant="521" id="HVu-Cx-D3L"/>
                                            <constraint firstItem="aUy-nb-uqS" firstAttribute="centerX" secondItem="e5B-9P-KXa" secondAttribute="centerX" id="JFx-VB-SeQ"/>
                                            <constraint firstItem="614-Kq-4c5" firstAttribute="top" secondItem="hUz-32-i2X" secondAttribute="bottom" constant="467" id="T8J-aI-oVz"/>
                                            <constraint firstItem="das-sh-3Cy" firstAttribute="centerX" secondItem="e5B-9P-KXa" secondAttribute="centerX" id="dqd-N3-lg3"/>
                                            <constraint firstAttribute="trailing" secondItem="6fq-mB-ajI" secondAttribute="trailing" constant="-20" id="ezG-Hq-YWS"/>
                                            <constraint firstItem="hUz-32-i2X" firstAttribute="centerX" secondItem="e5B-9P-KXa" secondAttribute="centerX" id="jYZ-zl-xvD"/>
                                            <constraint firstItem="614-Kq-4c5" firstAttribute="centerX" secondItem="e5B-9P-KXa" secondAttribute="centerX" id="lqa-kw-7mv"/>
                                            <constraint firstAttribute="bottom" secondItem="das-sh-3Cy" secondAttribute="bottom" constant="281" id="oPx-Uy-y23"/>
                                            <constraint firstItem="6fq-mB-ajI" firstAttribute="top" secondItem="e5B-9P-KXa" secondAttribute="top" id="pTB-uq-1qH"/>
                                            <constraint firstItem="hUz-32-i2X" firstAttribute="top" secondItem="6fq-mB-ajI" secondAttribute="bottom" constant="170" id="sde-qX-eRR"/>
                                            <constraint firstItem="aUy-nb-uqS" firstAttribute="top" secondItem="614-Kq-4c5" secondAttribute="bottom" constant="707" id="v8T-q7-rnE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e5B-9P-KXa" firstAttribute="height" secondItem="obR-Sl-jNv" secondAttribute="height" priority="250" id="1J8-b3-eBP"/>
                                    <constraint firstItem="e5B-9P-KXa" firstAttribute="top" secondItem="obR-Sl-jNv" secondAttribute="top" constant="-100" id="Rsl-67-gmV"/>
                                    <constraint firstItem="e5B-9P-KXa" firstAttribute="leading" secondItem="obR-Sl-jNv" secondAttribute="leading" id="XnP-QN-iOe"/>
                                    <constraint firstAttribute="trailing" secondItem="e5B-9P-KXa" secondAttribute="trailing" id="u3f-yQ-OCP"/>
                                    <constraint firstItem="e5B-9P-KXa" firstAttribute="width" secondItem="obR-Sl-jNv" secondAttribute="width" id="ujC-LQ-Tz5"/>
                                    <constraint firstAttribute="bottom" secondItem="e5B-9P-KXa" secondAttribute="bottom" id="vpT-fa-wn8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iUW-Ht-mDd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nje-We-F1M"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="obR-Sl-jNv" secondAttribute="bottom" constant="-50" id="40c-a9-fz3"/>
                            <constraint firstItem="obR-Sl-jNv" firstAttribute="top" secondItem="VSF-nv-tYp" secondAttribute="top" constant="-50" id="Cjr-qQ-XMR"/>
                            <constraint firstItem="obR-Sl-jNv" firstAttribute="trailing" secondItem="JTf-Qk-faP" secondAttribute="trailing" id="CkH-uN-Cac"/>
                            <constraint firstItem="obR-Sl-jNv" firstAttribute="leading" secondItem="JTf-Qk-faP" secondAttribute="leading" id="X02-OD-p3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTf-Qk-faP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Creation" id="AGg-dE-TTw"/>
                    <size key="freeformSize" width="414" height="2500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMu-ap-La3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-612.05357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWu-Gx-LHY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeR-iL-Dda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imJ-yM-Jw3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.41568627450000001" green="0.65098039220000004" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4e-I1-OxJ" kind="relationship" relationship="rootViewController" id="USD-b7-UNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5k-mf-x7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.02898550724649" y="-800.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="64" height="60"/>
        <image name="gettyimages-597940046-612x612" width="612" height="408"/>
    </resources>
</document>
